<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:id="@+id/file_view"
    android:layout_marginRight="10dp"
    android:contextClickable="true"
    android:background="@drawable/fstyle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fileNme_文件名"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/file_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020/11/11"
                android:textSize="15dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/file_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/file_img"
            android:text="00:00:12"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/file_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/play"
            android:tag="pause"
            android:clickable="true"
            android:background="@drawable/pressed_anim"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/file_playLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"/>
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:text="01:00:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>