<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:id="@+id/record_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/record_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/pressed_anim"
            android:clickable="true">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="录音"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:id="@+id/record_time"
            android:textSize="45dp"
            android:text="00"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/record_text"
            android:gravity="center"
            android:text="正在录音"
            android:textColor="#000"
            android:textSize="20dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/save_btn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="25dp"
            android:background="@drawable/btn_pressed"
            android:elevation="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="■"
            android:textColor="#FF0000"
            android:textSize="25dp" />

        <LinearLayout
            android:id="@+id/pause_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="65dp"
            android:layout_toRightOf="@+id/save_btn"
            android:background="@drawable/pressed_anim"
            android:clickable="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂停" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/point_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="65dp"
            android:layout_toLeftOf="@+id/save_btn"
            android:background="@drawable/pressed_anim"
            android:clickable="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标记" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>